{
  "name": "fuse-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check:r2": "tsx scripts/check-r2.ts",
    "gen:icon": "tsx scripts/gen-icon.ts",
    "gen:genesis": "tsx scripts/gen-genesis.ts",
    "list:genesis": "tsx scripts/list-genesis.ts",
    "download:genesis": "tsx scripts/download-genesis.ts",
    "verify:genesis": "tsx scripts/verify-genesis.ts",
    "export:missing": "tsx scripts/export-missing.ts",
    "setup:genesis": "tsx scripts/setup-genesis.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1141.0",
    "@tanstack/react-query": "^5.103.3",
    "next": "^16.3.6",
    "openai": "^7.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "viem": "^2.56.9",
    "wagmi": "^3.7.7"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "dotenv": "^18.0.4",
    "sharp": "^0.35.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
